    1  VirtualBox --startvm XP
    2  quartus
    3  firefox 
    4  firefox &
    5  uname -a
    6  whoami
    7  ls -l
    8  ls -a
    9  ls -al
   10  pwd
   11  cd .
   12  pwd
   13  cd ..
   14  pwd
   15  cd ..
   16  cd ~
   17  pwd
   18  cd /
   19  cd ~/Documents/
   20  ls
   21  cd
   22  pwd
   23  cd /
   24  cd ~
   25  mkdir ManaMape
   26  ls
   27  rmdir ManaMape
   28  ls
   29  history > history_20190912.txt
   30  ls
   31  cat history_20190912.txt 
   32  echo
   33  man echo
   34  asd
   35  ls
   36  touch aaa.txt
   37  ls -l
   38  cat aaa.txt
   39  echo Pirmais teksts
   40  echo Pirmais teksts > aaa.txt
   41  cat aaa.txt
   42  ls -l aaa.txt
   43  echo Otrais teksts > aaa.txt
   44  cat aaa.txt
   45  echo Pirmais teksts > aaa.txt
   46  echo Otrais teksts >> aaa.txt
   47  cat aaa.txt
   48  nano aaa.txt
   49  cat aaa.txt
   50  cp aaa.txt bbb.txt
   51  ls -l
   52  cd /
   53  mv ~/aaa.txt ~/Documents/ccc.txt
   54  cd
   55  ls -l
   56  ls -l Documents/
   57  cat Documents/ccc.txt 
   58  pwd
   59  mv ./Documents/ccc.txt ddd.txt
   60  ls -l
   61  mkdir ManaMape
   62  mv *.txt ManaMape/
   63  ls -l
   64  ls - l ManaMape/
   65  ls -l ManaMape/
   66  cd ManaMape/
   67  rm bbb.txt 
   68  cd ..
   69  rmdir ManaMape/
   70  man rmdir
   71  rm -fr ManaMape/
   72  ls -l
   73  nano MansPirmaisSkripts.sh
   74  MansPirmaisSkripts.sh
   75  ls -l
   76  echo $PATH
   77  ls /bin | grep ls
   78  ls -l /bin/ls
   79  cat /bin/ls
   80  ls -l /bin/ls
   81  $PATH=$PATH:~/
   82  MansPirmaisSkripts.sh
   83  ls -l
   84  chmod 740 MansPirmaisSkripts.sh
   85  ls -l
   86  echo $PATH
   87  PATH=$PATH:~/
   88  echo $PATH
   89  MansPirmaisSkripts.sh 
   90  ls -l
   91  ls -l ManaMapeAuto/
   92  echo ManaMapeAuto/fff.txt 
   93  nano MansPirmaisSkripts.sh 
   94  cat ManaMapeAuto/fff.txt 
   95  history
   96  history > history_20190912b.txt
